<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <!-- Sass -->
    <link rel="stylesheet" href="../css/style/style-grandLine.css" />
    <!-- Text -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../img/one-pice-logo.png"
      type="image/x-icon"
    />
    <title>Grand Line</title>
  </head>
  <body>
    <!-- Div Mae -->
    <div class="container-main">
      <!-- Header -->
      <div class="primeiro-conteudo container-img">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="../html/home.html">
              <img
                src="../img/one-pice-logo.png"
                width="80px"
                height="auto"
                alt="Logo"
            /></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    id="text-navbar"
                    href="../html/home.html"
                    target="_blank"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="text-navbar"
                    href="../html/grandLine.html"
                    target="_blank"
                    >SOBRE</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div
          class="container-fluid paragraph-container"
          data-aos="flip-left"
          data-aos-duration="3000"
        >
          <p class="paragraph">Mapa De OnePiece</p>
          <p class="h2 text-light" data-aos="flip-up" data-aos-duration="3000">
            Primeiro Mapa
          </p>
        </div>
      </div>
      <!-- Final do primeiro contéudo -->
      <div class="container-fluid segundo-conteudo">
        <div
          class="container-fluid texto-container1"
          data-aos="zoom-in"
          data-aos-duration="3000"
        >
          <p class="paragraph-content">1.075</p>
          <p class="paragraph-content">95</p>
          <p class="paragraph-content">106</p>
        </div>
        <div
          class="container-fluid texto-container2"
          data-aos="zoom-in-up"
          data-aos-duration="3000"
        >
          <p class="paragraph-content-2">EPISÓDIOS</p>
          <p class="paragraph-content-2">FILLERS</p>
          <p class="paragraph-content-2">VOLUMES</p>
        </div>
        <div
          class="container-fluid texto-container3"
          data-aos="fade-down"
          data-aos-duration="3000"
        >
          <p class="paragraph-content-3">
            A série foca em Monkey D. Luffy, um jovem feito de borracha, que,
            inspirado em seu ídolo de infância, o poderoso pirata Shanks, o
            Ruivo, parte em uma jornada do mar do East Blue para encontrar o
            tesouro mítico, o One Piece, e proclamar-se o Rei dos Piratas.
          </p>
        </div>
      </div>
      <!-- Footer -->
      <footer class="container-fluid container-footer p-5 bg-dark">
        <div class="container container-footer footer-rows row">
          <p class="paragraph-footer col">OneBitCode©</p>
          <p class="paragraph-footer col">Instagram</p>
          <p class="paragraph-footer col">Youtube</p>
        </div>
      </footer>
      <!--Final da div mãe  -->
    </div>
    <!-- Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
